version: "3"
services:  
  polipo:
    image: vank3f3/polipo
    command:
      proxyAddress=0.0.0.0
      proxyPort=8123
      authCredentials=username:password
      allowedPorts=1-65535
      tunnelAllowedPorts=1-65525
      #socksParentProxy=1.2.3.4:8123
    ports:
      - "8123:8123"
    restart: always